// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 29,
    "spacing": 4,
    "output": "HDMI-A-1",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "pulseaudio", "clock", "tray"],
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}"
    },
    "hyprland/window": {
        "max-length": 64
    },
    "cpu": {
        "interval": 1,
        "format": "CPU: {usage}%"
    },
    "memory": {
        "interval": 1,
        "format": "RAM: {percentage}%"
    },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "🔇",
        "format-source": "VOL: {volume}%",
        "format-source-muted": "🔇"
    },
    "clock": {
        "interval": 1,
        "format": "{:%A %d-%m-%Y %H:%M:%S}",
        "tooltip": false
    },
    "tray": {
    }
}
